.item-a {
  grid-area: header;
  background-color: deepskyblue;
  width: 60%;
  height: 60%;
}
.item-b {
  grid-area: main;
  background-color: yellow;
  width: 60%;
  height: 60%;
}
.item-c {
  grid-area: sidebar;
  background-color: tomato;
  width: 60%;
  height: 60%;
}
.item-d {
  align-items: center;
  grid-area: footer;
  background-color: lightgreen;
  width: 60%;
  height: 60%;
}
.item-e {
  grid-area: main-text;
  background-color: white;
}

.button {
  display: flex;
  justify-content: center;
  
  color: black;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid black;
  font-weight: bold;
  font-size: 1rem;
}

.grid-container {
  display: grid;
  grid-template: 
    "header header header" 40px
    "sidebar . main" 40px
    "sidebar . main-text" auto
    "footer footer footer" 80px
    / 100px 50px auto;
  grid-gap: 10px 10px;
}
